{
  "name": "contador-conexiones",
  "version": "0.0.1",
  "description": "Contador de conexiones activas con Socket.IO",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socketio"
  ],
  "author": "@martiks",
  "license": "MIT",
  "dependencies": {
    "socket.io": "4.5.1"
  }
}
